analytics.onpremise.enable=true
onpremise.email="ridwansyarifudin07@gmail.com"
onpremise.password="CJFY1gNPukgZ+UU8Mu9I0g\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1265185,\\"accountUuid\\"\:\\"cb96ffbd-1ec8-4395-a371-f12ec1799888\\",\\"id\\"\:1413485,\\"name\\"\:\\"My Organization\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2461371,\\n  \\"name\\"\: \\"My Project\\",\\n  \\"teamId\\"\: 2440171,\\n  \\"organizationId\\"\: 1413485,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2440171\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
